
logging.level.br.com.poupex.gif.api.clients                                       = TRACE
logging.level.org.hibernate.SQL                                                   = TRACE
logging.level.org.springframework.boot.actuate.endpoint.web                       = TRACE
logging.level.org.springframework.boot.web.servlet.ServletContextInitializerBeans = TRACE
logging.level.org.springframework.core.codec                                      = TRACE
logging.level.org.springframework.http                                            = TRACE
logging.level.org.springframework.jdbc.core                                       = TRACE
logging.level.org.springframework.security                                        = TRACE
logging.level.org.springframework.security.oauth2                                 = TRACE
logging.level.org.springframework.web                                             = TRACE
logging.level.tomcat                                                              = TRACE
logging.pattern.console                                                           = %d{yyyy-MM-dd E HH:mm:ss.SSS} %clr(%-5level) --- [%magenta(%thread)] %cyan(%c{1}) : %clr(%msg%n%ex) %nopex

# 1h in millisecond
security.jwt.expiration-time = 3600000
security.jwt.secret-key      = YWRkYzE0OGExNzhiNjUxNzYzYTE1ZWE3OTc3ODZmZWQ5ZmQ1YWJiODMzNmFlYWFmYjFlOWVkOTg2Nzk1YTg5ZSAgLQo=

spring.application.name                                         = start-api
spring.datasource.driver-class-name                             = org.h2.Driver
spring.datasource.password                                      = 123
spring.datasource.url                                           = jdbc:h2:mem:START;INIT=CREATE SCHEMA IF NOT EXISTS START;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username                                      = start-db
spring.jpa.database-platform                                    = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto                                   = none
spring.jpa.open-in-view                                         = false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access = false
spring.jpa.show-sql                                             = true
spring.liquibase.change-log                                     = classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema                                 = START
spring.liquibase.enabled                                        = true
